<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pc.css">
    <!-- <link rel="stylesheet" media="screen and (max-width:1200px)" href="./phone.css"> -->
    <title>Drop Menu</title>
</head>

<!-- <body background="./Pics/1.jpg"> -->

<body>
    <nav class="navbar2">
        <div class="logo">
            <img src="./Pics/2.jpg" alt="Loading..." class="logo_img">
        </div>
        <div class="box">

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Tutorials</a>
                    <ul>
                        <li><a href="#">Python</a></li>
                        <li><a href="#">C++</a></li>
                        <li><a href="#">Java</a></li>
                    </ul>
                </li>
                <li><a href="#">Web Development</a>
                    <ul>
                        <li><a href="#">Html</a></li>
                        <li><a href="#">Css</a></li>
                        <li><a href="#">Others</a>
                            <ul>
                                <li><a href="#">Links</a></li>
                                <li><a href="#">Extra</a></li>
                            </ul>
                        </li>

                    </ul>
                </li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </nav>
    <section class="home_section">
        <div>
            <h1 class="heading">The Best Enducation Web Site</h1>
        </div>
        <div>
            <p class="para"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae rerum quia est soluta
                sint culpa facere totam iste assumenda ad, error consequuntur omnis deserunt nihil ipsa mollitia fugiat
                maiores itaque!
                Provident culpa quo commodi incidunt impedit maxime perferendis porro magnam ea numquam fuga labore
                explicabo illum dolore nihil praesentium, ab dolorum ad libero harum odio id veniam beatae aspernatur.
                Tempora? </p>
        </div>
    </section>
    <h1 class="services_heading">Our Services</h1>
    <section class="services_section">
        <div class="container">
            <img src="./Pics/3.jpg" alt="Loading...">
            <h3>This is website</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga iusto, error tempore labore, necessitatibus
                doloribus voluptas totam a eius ipsam velit exercitationem. Quos laudantium expedita voluptate! Eligendi
                laboriosam nemo nulla!</p>
        </div>
        <div class="container">
            <img src="./Pics/3.jpg" alt="Loading...">
            <h3>This is website</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga iusto, error tempore labore, necessitatibus
                doloribus voluptas totam a eius ipsam velit exercitationem. Quos laudantium expedita voluptate! Eligendi
                laboriosam nemo nulla!</p>
        </div>
        <div class="container">
            <img src="./Pics/3.jpg" alt="Loading...">
            <h3>This is website</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga iusto, error tempore labore, necessitatibus
                doloribus voluptas totam a eius ipsam velit exercitationem. Quos laudantium expedita voluptate! Eligendi
                laboriosam nemo nulla!</p>
        </div>

    </section>
</body>

</html>