* {
    margin: 0px;
    padding: 0px;
    /* justify-content: center;
    align-items: center;
    text-align: center; */
}

nav{
    border: 5px solid rgb(0, 255, 60);
    display: flex;
    width: 100%;
    background-color: #243342;
    height: 70px;
}

nav .logo {
    border: 5px solid rgb(0, 255, 60);
    position: relative;
    /* width: 10%; */
}

nav .logo .logo_img {
    margin-left: 50px;
    margin-top: 10px;
    width: 40px;
    height: 40px;
    border: 2px solid white;
    border-radius: 25px;
}

nav .box {
    padding: 0 200px;
    /* width: 90%; */
    /* border: 2px solid red; */

}

.navbar2 ul {
    padding: 0px;
    margin: 0px;
}

.navbar2 ul li {
    margin: 0 50px;
    background: #243342;
    position: relative;
    display: inline-block;
    list-style: none;
}

.navbar2 ul li a {
    display: block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: bold;
    padding: 0 10px;
    line-height: 60px;
}

.navbar2 ul li a:hover {
    background: #243342;

}

.navbar2 ul ul {
    position: absolute;
    top: 60px;
    display: block;
    display: none;
}

.navbar2 ul li:hover>ul {
    display: block;
}

/* Home Section */
.home_section {
    padding-top: 150px;
    padding-bottom: 80px;
    text-align: center;
    /* border: 2px solid red; */
}

.home_section .heading {
    padding: 20px;
    margin: 5px;
    font-size: 33px;
    font-weight: bold;
}

.home_section .para {
    padding: 20px;
    margin: 0px 200px;
    font-size: 21px;
    font-family: cursive;
}

.services_heading {
    width: auto;

    /* border: 2px solid red; */
    text-align: center;
    margin: 20px 0px;
}

/* Services section */
.services_section {
    border: 2px solid rgb(237, 237, 246);
    display: flex;
    align-items: center;
    justify-content: center;
    /* justify-items: center; */
    /* border: 2px solid red; */
}

.services_section div {
    margin-bottom: 100px;
    position: relative;
    /* width: 100%; */
    width: 350px;
    padding: 20px;
    background-color: rgb(210, 210, 210);
    border-radius: 15px;
    margin: 15px 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 2px solid black;
}

.services_section div img {
    border-radius: 10px;
    width: 280px;
    height: 255px;
}

.services_section div h3 {
    font-size: 30px;

}

.services_section div p {
    font-size: 20px;
    /* width: 300px; */
}


@media(max-width:1100px) {

    /* Navbar section */
    .navbar2 {
        width: 1400px;
        background-color: aqua;
    }

    .services_heading {
        /* margin: 0px 200px; */
        font-size: 55px;
        font-weight: bold;
        padding: 0px 150px;
        width: 100%;
        /* border: 2px solid red; */
    }

    /* hmoe home_section */
    .home_section {
        width: 1100px;
        /* padding-top: 0 px; */
        /* padding-bottom: 80px; */
        text-align: center;
        /* border: 2px solid red; */
    }

    .home_section .heading {
        /* padding: 0 px; */
        /* margin: 5px; */
        font-size: 60px;
        font-weight: bold;
    }

    .home_section .para {
        padding: 10px;
        margin: 0px;
        font-size: 40px;
        font-family: cursive;
    }

    /* services section */
    .services_section {
        width: 1100px;
        display: block;
    }

    .services_section div {
        width: 1100px;
        background-color: rgb(210, 210, 210);
        border-radius: 15px;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 2px solid black;
    }

    .services_section div p {
        font-size: 25px;
        /* width: 300px; */
    }
}

@media(max-width:400px) {
    .home_section div {
        width: 1000px;
    }

    .services_section div h3 {
        font-size: 50px;
    }

    .services_section div img {
        height: 500px;
        width: 600px;
        border-radius: 25px;
        margin-bottom: 40px;
    }

    .services_section div p {
        font-size: 50px;
        margin-bottom: 40px;
    }

    .services_section div {
        margin-bottom: 100px;
        width: 1000px;
    }
}

@media(max-width:300px) {
    .services_heading {
        /* margin: 0px 200px; */
        font-size: 55px;
        font-weight: bold;
        padding: 0px 90px;
        width: 100%;
        /* border: 2px solid red; */
    }

    .home_section {
        width: 700px;
        margin-right: 0px;
    }

    .services_section {
        width: 700px;
        margin-right: 0px;
    }

    .home_section div {
        width: 700px;
        margin-right: 0px;
    }

    .services_section div {
        width: 700px;
        margin-right: 0px;
        margin: 30px;
        margin-bottom: 100px;
    }
}

@media(max-width:700px) {

    .services_heading {
        margin: 0px 200px;
        margin-bottom: 30px;
        font-size: 55px;
        font-weight: bold;
    }
}

@media(max-width:700px) {


    /* Navigation bar */
    .navbar2 {
        display: block;
        width: 1200px;
        background-color: rgb(65, 126, 205);
        border: 2px solid red;
    }

    .navbar2 ul li{
        margin: 0 30px;
        padding: 0 70px;
    }
    .navbar2 ul li a{
        font-size: 20px;
        padding: 10px;
    }
    .navbar2 ul{
        border: 2px solid red;
        width: 1150px;
    }
    nav .box {
        /* margin: 0px 100px; */
        padding: 0px;
        display: inline-block;
    }
    .navbar2 ul li {
        margin: 0 20px;
        background: #243342;
        position: relative;
        display: inline-block;
        list-style: none;
    }

    nav .logo .logo_img {

        margin-left: 500px;
        margin-top: 10px;
        width: 150px;
        height: 150px;
        border: 5px solid rgb(255, 255, 255);
        border-radius: 70px;
    }

    .home_section{
        position: relative;
        top: 200px;
    }
    .services_section{
        position: relative;
        top: 350px;
    }
    .services_heading{
        position: relative;
        top: 300px;
    }

}
@media(max-width:400px){
    
    /* Navigation bar */
    .navbar2{
        width: 1100px;
        background-color: rgb(57, 219, 68);
    }
    .navbar2 ul{
        margin-top: 20px;
        border: 2px solid red;
        width: 900px;
    }
    nav .logo .logo_img {
        margin-left: 450px;
        margin-top: 20px;
    }
}
@media(max-width:300px){
    
    /* Navigation bar */
    .navbar2{
        display: inline-block;
        width: 750px;
        background-color: rgb(219, 57, 57);
    }
    .navbar2 ul{
        border: 2px solid red;
        width: 500px;
    }
    nav .logo .logo_img {
        margin-left: 300px;
        margin-top: 10px;
        width: 150px;
        height: 150px;
        border: 5px solid rgb(255, 255, 255);
        border-radius: 70px;
    }
}